# ipl-dashboard

./: .gitignore  README.md  pom.xml
src/frontend/: .env  package.json
src/frontend/src/: App.js  index.css  index.js
src/frontend/src/components/: MatchDetailCard.js  MatchDetailCard.scss  MatchSmallCard.js  TeamTile.js  YearSelector.js
src/frontend/src/pages/: HomePage.js  MatchPage.js  TeamPage.js  TeamPage.scss
src/main/java/net/lelyak/: DashboardApplication.java
src/main/java/net/lelyak/controller/: TeamController.java
src/main/java/net/lelyak/controller/dto/: TeamDTO.java
src/main/java/net/lelyak/controller/mapper/: TeamMapper.java
src/main/java/net/lelyak/data/: BatchConfig.java  JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
src/main/java/net/lelyak/model/: Match.java  Team.java
src/main/java/net/lelyak/repository/: MatchRepository.java  TeamRepository.java
src/main/resources/: application-dev.yml  application.yml  ipl-api.http  match-data-updated.csv  match-data.csv
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.fb0e3a1f.chunk.css  main.fb0e3a1f.chunk.css.map
src/main/resources/public/static/js/: 2.566d4e84.chunk.js  2.566d4e84.chunk.js.map  main.95451546.chunk.js  main.95451546.chunk.js.map
src/test/java/net/lelyak/: DashboardApplicationTests.java
